# TestingSimulator

./: .gitignore  build.gradle  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/admin/: AndroidManifest.xml
app/src/admin/java/com/flaringapp/testingsimulator/app/: AdminApplication.kt
app/src/admin/res/values/: strings.xml
app/src/androidTest/java/com/flaringapp/base/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/flaringapp/testingsimulator/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/flaringapp/app/: ApplicationImpl.kt  Constants.kt  shared.kt
app/src/main/java/com/flaringapp/app/common/: dispatcher_extensions.kt  extensions.kt
app/src/main/java/com/flaringapp/app/di/: DataModule.kt  NetworkModule.kt  PresentationModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/flaringapp/base/: MainActivity.kt
app/src/main/java/com/flaringapp/data/color/: ColorProvider.kt  ColorProviderImpl.kt
app/src/main/java/com/flaringapp/data/datetime/: DateTimeFormats.kt  DateTimeFormatsImpl.kt
app/src/main/java/com/flaringapp/data/network/: NetworkConstants.kt  RetrofitAdapter.kt
app/src/main/java/com/flaringapp/data/storage/: DataStorage.kt  DataStorageImpl.kt
app/src/main/java/com/flaringapp/data/text/: FakeTextProvider.kt  TextProvider.kt  TextProviderImpl.kt
app/src/main/java/com/flaringapp/data/textprovider/: TextNamedResolver.kt  TextResolver.ext.kt  TextResolver.kt  TextResourceResolver.kt
app/src/main/java/com/flaringapp/data/uri/: UriUtils.kt  UriWrapper.kt
app/src/main/java/com/flaringapp/presentation/appbar/: AppBarConfigurationChange.kt  AppBarConfigurator.kt  SimpleAppBarConfigurationChange.kt  fragment_extensions.kt
app/src/main/java/com/flaringapp/presentation/base/: BaseActivity.kt  BaseDialog.kt  BaseFragment.kt  BaseViewModel.kt  BaseViewModelContract.kt  ErrorHandlingUtils.kt  ModelledActivity.kt  ModelledDialog.kt  ModelledFragment.kt  common.kt  dialog_extensions.kt
app/src/main/java/com/flaringapp/presentation/utils/: ActivityResultExtensions.kt  BindingUtils.kt  Coroutines.kt  DimensionUtils.kt  GlideUtils.kt  InputUtils.kt  IntentUtils.kt  KeyboardUtils.kt  NavigationUtils.kt  ScreenUtils.kt  TransitionUtils.kt  ViewUtils.kt
app/src/main/java/com/flaringapp/testingsimulator/app/: ApplicationImpl.kt  BaseApplication.kt  Constants.kt  shared.kt
app/src/main/res/color/: input_background.xml  text_button.xml
app/src/main/res/drawable/: bg_button.xml  bg_button_stroke.xml  selector_button.xml
app/src/main/res/layout/: activity_main.xml  dialog_message.xml  fragment_login.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_simulator.xml
app/src/main/res/navigation/: auth_nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ic_launcher_simulator_background.xml  strings.xml  styles.xml  themes.xml
app/src/shared/: AndroidManifest.xml
app/src/test/java/com/flaringapp/base/: ExampleUnitTest.kt
app/src/test/java/com/flaringapp/testingsimulator/: ExampleUnitTest.kt
app/src/user/: AndroidManifest.xml
(+780 files in other folders)
