<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/Text.Button.Small"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_button_stroke_dashed"
    android:paddingHorizontal="24dp"
    android:paddingVertical="12dp"
    android:gravity="center_horizontal"
    android:text="@string/button_admin_task_add_test" />