<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="32dp"
    android:clipToPadding="false">

    <TextView
        style="@style/Text.Header"
        android:id="@+id/textName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:gravity="center_horizontal"
        android:maxLines="2"
        android:ellipsize="end"
        tools:text="Andreo Shpek" />

    <View
        android:id="@+id/separatorName"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@drawable/bg_separator_padded"
        android:layout_marginTop="8dp" />

    <TextView
        style="@style/Text.Medium"
        android:id="@+id/textEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginHorizontal="16dp"
        tools:text="Email: andreoshpek@lpnu.com" />

    <TextView
        style="@style/Text.Medium"
        android:id="@+id/textStudying"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginHorizontal="16dp"
        tools:text="Studying at: LPNU" />

    <TextView
        style="@style/Text.Medium"
        android:id="@+id/textWorkPlace"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginHorizontal="16dp"
        tools:text="Workplace: Sigma Software" />

    <TextView
        style="@style/Text.Medium"
        android:id="@+id/textRole"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginHorizontal="16dp"
        tools:text="Role: Senior Pomidor Developer" />

    <View
        android:id="@+id/separatorTaxonomy"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@drawable/bg_separator_padded"
        android:layout_marginTop="8dp" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerStatistics"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="24dp"
            android:paddingHorizontal="12dp"
            tools:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            tools:spanCount="2"
            tools:itemCount="5"
            tools:listitem="@layout/view_holder_profile_statistics" />

    </FrameLayout>

    <View
        android:id="@+id/separatorLogout"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@drawable/bg_separator_padded" />

    <TextView
        style="@style/Text.Button"
        android:id="@+id/buttonLogout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingHorizontal="24dp"
        android:paddingVertical="12dp"
        android:layout_marginVertical="12dp"
        android:layout_gravity="center_horizontal"
        android:text="@string/button_logout" />

</LinearLayout>