<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="?attr/selectableItemBackground"
    android:padding="16dp">

    <ImageView
        android:id="@+id/emoji_image_view"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        tools:src="@drawable/img_emoji_testing_enabled" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:orientation="vertical"
        android:layout_gravity="center">

        <TextView
            style="@style/Text.Medium"
            android:id="@+id/title_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            tools:text="Testing" />

        <TextView
            style="@style/Text"
            android:id="@+id/description_text_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/gray_light"
            android:textSize="14sp"
            tools:text="Vyo" />

    </LinearLayout>

</LinearLayout>