<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/auth_nav_graph"
    app:startDestination="@id/fragmentLogin">

    <fragment
        android:id="@+id/fragmentLogin"
        android:name="com.flaringapp.testingsimulator.presentation.features.auth.login.LoginFragment"
        android:label="Login"
        tools:layout="@layout/fragment_login">

        <action
            android:id="@+id/action_fragmentLogin_to_fragmentSignUp"
            app:destination="@id/fragmentSignUp" />

    </fragment>

    <fragment
        android:id="@+id/fragmentSignUp"
        android:name="com.flaringapp.testingsimulator.presentation.features.auth.signup.SignUpFragment"
        android:label="sign up"
        tools:layout="@layout/fragment_sign_up" />

</navigation>